GOOGLE_CLIENT_ID=889254022490-9hflbst3f4brnvln64v109m88u61pv2j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
vnp_TmnCode=9BFA2O5G
vnp_HashSecret=AJYRZGXMWROTVIBQGNYZUOCEEYEAVZHE
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl=http://localhost:3000/payment/vnpay_return
MONGO_URI=mongodb+srv://tminhkhoa91:jA2kXctn56WD2ST6@cluster0.bbqd7fl.mongodb.net/